# Build stage
FROM node:22-alpine AS builder
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci --legacy-peer-deps

# Copiar el código fuente
COPY . .

# Construir la aplicación para producción (Vite generará la carpeta dist)
RUN npm run build

# Production stage: Usar Nginx para servir archivos estáticos
FROM nginx:alpine

# Opcional pero recomendado: borrar configuraciones por defecto de Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiar nuestra configuración de Nginx (para soporte de SPA)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos estáticos generados por Vite desde el builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
