# Build stage
FROM node:22-alpine AS builder
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar TODAS las dependencias (incluyendo devDependencies para compilar)
RUN npm ci

# Copiar el resto del código
COPY . .

# Compilar la aplicación NestJS
RUN npm run build

# Production stage
FROM node:22-alpine
WORKDIR /app

# Copiar solo package.json y package-lock.json
COPY package*.json ./

# Instalar SOLO dependencias de producción (más ligero y seguro)
RUN npm ci --only=production

# Copiar la aplicación compilada desde la fase anterior (builder)
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Añadir un usuario no root por seguridad (recomendado en producción)
USER node

# Ejecutar la aplicación compilada
CMD ["node", "dist/main"]
